SSH_HOST=admin-p1.va.townsquareinteractive.com
SSH_PORT=63342
SSH_USERNAME=aroberts
PRIVATE_KEY_PATH=/Users/alexroberts/.ssh/id_rsa
DB_HOST=stb2b7db1a.i
DB_PORT=3306
DB_USERNAME=aroberts
DB_PASSWORD=fca92fd4c1cbcc93fe8327d306418935
DB_NAME=staging-7