BASEURL=https://staging005.townsquareinteractive.com/tsi/admin/portal/login
FFPIN=?ff=authHandler:laravel
USERNAME=alex.roberts@townsquareinteractive.com
PASSWORD=Orange9!
CONFIRMURL=https://staging005.townsquareinteractive.com/tsi/admin/portal/client-search-v2
CLIENTSEARCHREQUESTURL=**/laravel/api/v2/resources/clients*
SETTINGS_AP_LINK_BASEURL=https://staging005.townsquareinteractive.com/tsi/admin/portal/client/